<!DOCTYPE html>
<html lang="en" data-beasties-container>

<head>
  <meta charset="utf-8">
  <title>Agrana</title>

  <base href="/agrana/">

  <meta name="color-scheme" content="light dark">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/png" href="assets/icon/icon.png">

  <!-- add to homescreen for ios -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
<style>:root{--ion-color-primary:#0054e9;--ion-color-primary-rgb:0, 84, 233;--ion-color-primary-contrast:#fff;--ion-color-primary-contrast-rgb:255, 255, 255;--ion-color-primary-shade:#004acd;--ion-color-primary-tint:#1a65eb;--ion-color-secondary:#0163aa;--ion-color-secondary-rgb:1, 99, 170;--ion-color-secondary-contrast:#fff;--ion-color-secondary-contrast-rgb:255, 255, 255;--ion-color-secondary-shade:#015796;--ion-color-secondary-tint:#1a73b3;--ion-color-tertiary:#6030ff;--ion-color-tertiary-rgb:96, 48, 255;--ion-color-tertiary-contrast:#fff;--ion-color-tertiary-contrast-rgb:255, 255, 255;--ion-color-tertiary-shade:#542ae0;--ion-color-tertiary-tint:#7045ff;--ion-color-success:#2dd55b;--ion-color-success-rgb:45, 213, 91;--ion-color-success-contrast:#000;--ion-color-success-contrast-rgb:0, 0, 0;--ion-color-success-shade:#28bb50;--ion-color-success-tint:#42d96b;--ion-color-warning:#ffc409;--ion-color-warning-rgb:255, 196, 9;--ion-color-warning-contrast:#000;--ion-color-warning-contrast-rgb:0, 0, 0;--ion-color-warning-shade:#e0ac08;--ion-color-warning-tint:#ffca22;--ion-color-danger:#c5000f;--ion-color-danger-rgb:197, 0, 15;--ion-color-danger-contrast:#fff;--ion-color-danger-contrast-rgb:255, 255, 255;--ion-color-danger-shade:#ad000d;--ion-color-danger-tint:#cb1a27;--ion-color-light:#f4f5f8;--ion-color-light-rgb:244, 245, 248;--ion-color-light-contrast:#000;--ion-color-light-contrast-rgb:0, 0, 0;--ion-color-light-shade:#d7d8da;--ion-color-light-tint:#f5f6f9;--ion-color-medium:#636469;--ion-color-medium-rgb:99, 100, 105;--ion-color-medium-contrast:#fff;--ion-color-medium-contrast-rgb:255, 255, 255;--ion-color-medium-shade:#57585c;--ion-color-medium-tint:#737478;--ion-color-dark:#222428;--ion-color-dark-rgb:34, 36, 40;--ion-color-dark-contrast:#fff;--ion-color-dark-contrast-rgb:255, 255, 255;--ion-color-dark-shade:#1e2023;--ion-color-dark-tint:#383a3e}html{--ion-dynamic-font:-apple-system-body;--ion-font-family:var(--ion-default-font)}body{background:var(--ion-background-color);color:var(--ion-text-color)}@supports (padding-top: 20px){html{--ion-safe-area-top:var(--ion-statusbar-padding)}}@supports (padding-top: env(safe-area-inset-top)){html{--ion-safe-area-top:env(safe-area-inset-top);--ion-safe-area-bottom:env(safe-area-inset-bottom);--ion-safe-area-left:env(safe-area-inset-left);--ion-safe-area-right:env(safe-area-inset-right)}}*{box-sizing:border-box;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none}html{width:100%;height:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%}body{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;margin:0;padding:0;position:fixed;width:100%;max-width:100%;height:100%;max-height:100%;transform:translateZ(0);text-rendering:optimizeLegibility;overflow:hidden;touch-action:manipulation;-webkit-user-drag:none;-ms-content-zooming:none;word-wrap:break-word;overscroll-behavior-y:none;-webkit-text-size-adjust:none;text-size-adjust:none}html{font-family:var(--ion-font-family)}@supports (-webkit-touch-callout: none){html{font:var(--ion-dynamic-font, 16px var(--ion-font-family))}}@media (prefers-color-scheme: dark){:root{--ion-color-primary:#4d8dff;--ion-color-primary-rgb:77, 141, 255;--ion-color-primary-contrast:#000;--ion-color-primary-contrast-rgb:0, 0, 0;--ion-color-primary-shade:#447ce0;--ion-color-primary-tint:#5f98ff;--ion-color-secondary:#46b1ff;--ion-color-secondary-rgb:70, 177, 255;--ion-color-secondary-contrast:#000;--ion-color-secondary-contrast-rgb:0, 0, 0;--ion-color-secondary-shade:#3e9ce0;--ion-color-secondary-tint:#59b9ff;--ion-color-tertiary:#8482fb;--ion-color-tertiary-rgb:132, 130, 251;--ion-color-tertiary-contrast:#000;--ion-color-tertiary-contrast-rgb:0, 0, 0;--ion-color-tertiary-shade:#7472dd;--ion-color-tertiary-tint:#908ffb;--ion-color-success:#2dd55b;--ion-color-success-rgb:45, 213, 91;--ion-color-success-contrast:#000;--ion-color-success-contrast-rgb:0, 0, 0;--ion-color-success-shade:#28bb50;--ion-color-success-tint:#42d96b;--ion-color-warning:#ffce31;--ion-color-warning-rgb:255, 206, 49;--ion-color-warning-contrast:#000;--ion-color-warning-contrast-rgb:0, 0, 0;--ion-color-warning-shade:#e0b52b;--ion-color-warning-tint:#ffd346;--ion-color-danger:#f24c58;--ion-color-danger-rgb:242, 76, 88;--ion-color-danger-contrast:#000;--ion-color-danger-contrast-rgb:0, 0, 0;--ion-color-danger-shade:#d5434d;--ion-color-danger-tint:#f35e69;--ion-color-light:#222428;--ion-color-light-rgb:34, 36, 40;--ion-color-light-contrast:#fff;--ion-color-light-contrast-rgb:255, 255, 255;--ion-color-light-shade:#1e2023;--ion-color-light-tint:#383a3e;--ion-color-medium:#989aa2;--ion-color-medium-rgb:152, 154, 162;--ion-color-medium-contrast:#000;--ion-color-medium-contrast-rgb:0, 0, 0;--ion-color-medium-shade:#86888f;--ion-color-medium-tint:#a2a4ab;--ion-color-dark:#f4f5f8;--ion-color-dark-rgb:244, 245, 248;--ion-color-dark-contrast:#000;--ion-color-dark-contrast-rgb:0, 0, 0;--ion-color-dark-shade:#d7d8da;--ion-color-dark-tint:#f5f6f9}}*{box-sizing:border-box}:root{--ion-color-primary:rgb(244, 162, 97);--ion-color-primary-rgb:244,162,97;--ion-color-primary-contrast:#000000;--ion-color-primary-contrast-rgb:0,0,0;--ion-color-primary-shade:#d78f55;--ion-color-primary-tint:#f5ab71;--ion-color-secondary:#64A5B0;--ion-color-secondary-rgb:100,165,176;--ion-color-secondary-contrast:#ffffff;--ion-color-secondary-contrast-rgb:255,255,255;--ion-color-secondary-shade:#58919b;--ion-color-secondary-tint:#74aeb8;--ion-color-tertiary:#9B7D65;--ion-color-tertiary-rgb:155,125,101;--ion-color-tertiary-contrast:#000000;--ion-color-tertiary-contrast-rgb:0,0,0;--ion-color-tertiary-shade:#886e59;--ion-color-tertiary-tint:#a58a74;--ion-color-success:#2ab74f;--ion-color-success-rgb:42,183,79;--ion-color-success-contrast:#000000;--ion-color-success-contrast-rgb:0,0,0;--ion-color-success-shade:#25a146;--ion-color-success-tint:#3fbe61;--ion-color-warning:#caa016;--ion-color-warning-rgb:202,160,22;--ion-color-warning-contrast:#000000;--ion-color-warning-contrast-rgb:0,0,0;--ion-color-warning-shade:#b28d13;--ion-color-warning-tint:#cfaa2d;--ion-color-danger:#c5000f;--ion-color-danger-rgb:197,0,15;--ion-color-danger-contrast:#c7c7c7;--ion-color-danger-contrast-rgb:255,255,255;--ion-color-danger-shade:#ad000d;--ion-color-danger-tint:#cb1a27;--ion-color-light:#f6f8fc;--ion-color-light-rgb:246,248,252;--ion-color-light-contrast:#000000;--ion-color-light-contrast-rgb:0,0,0;--ion-color-light-shade:#d8dade;--ion-color-light-tint:#f7f9fc;--ion-color-medium:#5f5f5f;--ion-color-medium-rgb:95,95,95;--ion-color-medium-contrast:#ffffff;--ion-color-medium-contrast-rgb:255,255,255;--ion-color-medium-shade:#545454;--ion-color-medium-tint:#6f6f6f;--ion-color-dark:#2f2f2f;--ion-color-dark-rgb:47,47,47;--ion-color-dark-contrast:#ffffff;--ion-color-dark-contrast-rgb:255,255,255;--ion-color-dark-shade:#292929;--ion-color-dark-tint:#444444;--app-color-purple:#6c5ce7;--app-color-purple-light:#a29bfe;--app-color-purple-dark:#5f4fcf;--app-color-blue:#74b9ff;--app-color-blue-light:#81ecec;--app-color-green:#00b894;--app-color-green-light:#55efc4;--app-spacing-xs:8px;--app-spacing-sm:16px;--app-spacing-md:24px;--app-spacing-lg:32px;--app-spacing-xl:40px;--app-spacing-xxl:60px;--app-font-size-xs:12px;--app-font-size-sm:14px;--app-font-size-md:16px;--app-font-size-lg:24px;--app-font-size-xl:28px;--app-font-size-xxl:32px;--app-border-radius-sm:8px;--app-border-radius-md:12px;--app-border-radius-lg:16px;--app-shadow-sm:0 2px 8px rgba(0, 0, 0, .1);--app-shadow-md:0 4px 16px rgba(0, 0, 0, .1);--app-shadow-lg:0 8px 32px rgba(0, 0, 0, .15);--app-shadow-card:0 4px 20px rgba(0, 0, 0, .08);--app-shadow-modal:0 10px 40px rgba(0, 0, 0, .2);--app-gradient-header:linear-gradient(180deg, #ffffff 0%, #f8f9fa 100%);--app-gradient-green:linear-gradient(135deg, var(--app-color-green) 0%, var(--app-color-green-light) 100%);--app-gradient-purple:linear-gradient(135deg, var(--app-color-purple) 0%, var(--app-color-purple-light) 100%)}</style><link rel="stylesheet" href="styles-5HMJHQQE.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-5HMJHQQE.css"></noscript></head>

<body>
  <app-root></app-root>
<link rel="modulepreload" href="chunk-23S7AHWA.js"><link rel="modulepreload" href="chunk-WGTQWLAQ.js"><link rel="modulepreload" href="chunk-DYSLJEHU.js"><link rel="modulepreload" href="chunk-TWRIYKO7.js"><link rel="modulepreload" href="chunk-POXW6PNM.js"><link rel="modulepreload" href="chunk-AOQX2OQG.js"><link rel="modulepreload" href="chunk-RWTM4V4Q.js"><link rel="modulepreload" href="chunk-PVZEEXOI.js"><link rel="modulepreload" href="chunk-3LEZ4XSK.js"><link rel="modulepreload" href="chunk-MY5Q2BI6.js"><script src="polyfills-6BIPK22E.js" type="module"></script><script src="main-V3ELJO24.js" type="module"></script></body>

</html>
